<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Aplicación de Gestión y Encriptación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #007BFF;
            color: white;
            padding: 15px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }
        main {
            padding: 20px;
            background-color: #fff;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            margin-top: 20px;
        }
        .flashes {
            list-style-type: none;
            padding: 0;
            margin: 20px 0;
        }
        .flashes li {
            background-color: #ffdddd;
            border-left: 4px solid #f44336;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a la Aplicación de Gestión y Encriptación</h1>
        <nav>
            <a href="{{ url_for('index') }}">Inicio</a> |
            <a href="{{ url_for('encryption') }}">Encriptación</a> |
            <a href="{{ url_for('decrypt') }}">Desencriptación</a> 
            <a href="{{ url_for('user_management') }}">Gestión de Usuarios</a>
        </nav>
    </header>
    <main>
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashes">
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block content %}
        {% endblock %}
    </main>
    <footer>
        <p>&copy; 2024  Yonatan Calimeño, Andrés Soto</p>
    </footer>
</body>

</html>
